bjw-s-labs/helm-charts-actions/get-chart-details/action.yml
---
name: 'Get chart details'
description: 'Returns key details of the specified Helm chart'
inputs:
  path:
    description: 'Local path to the Helm chart directory'
    required: true
  allowChartToNotExist:
    description: 'Allow Chart.yaml to not be present'
    required: false
    default: 'false'
  validateChartYaml:
    description: 'Should Chart.yaml be validated'
    required: false
    default: 'true'
  requireChangelog:
    description:
      'Should Chart.yaml validation check for presence of a changelog'
    required: false
    default: 'true'
outputs:
  name:
    description: 'Chart name'
  version:
    description: 'Chart version'
  type:
    description: 'Chart type'
  changes:
    description: 'JSON representation of chart changelog (if any)'
runs:
  using: node24
  main: '../dist/get-chart-details.js'

horjulf/bjw-s-helm-charts/.github/workflows/chart-release-steps.yaml
- name: Get chart details
  id: chart-details
  uses: bjw-s-labs/helm-charts-actions/get-chart-details@29b11ff254a2b742d7256247c0816b34482e5680
  with:
    path: src/charts/${{ inputs.chart }}
    validateChartYaml: true
    requireChangelog: true

Gentoli/bjw-s-labs-charts/.github/workflows/charts-lint.yaml
- name: Get chart details for default branch
  id: chart-details-default
  uses: bjw-s-labs/helm-charts-actions/get-chart-details@a9616f699d631c6ed57487f9bec7a41d49bf9e59
  with:
    path: default/charts/${{ matrix.chart }}
    allowChartToNotExist: true
    validateChartYaml: false
    requireChangelog: false