bjw-s-labs/helm-charts-actions/dereference-json-schema/action.yml
---
name: 'Dereference JSON schema'
description:
  "Takes a JSON schema at a given path and dereferences all $ref's to create a
  single schema file"
inputs:
  schemaFile:
    description: 'Location of the JSON schema file to dereference'
    required: true
  outputFile:
    description: 'Filename to save the dereferenced JSON schema file'
    required: true
  allowFileNotFound:
    description:
      'If true, the action will not fail if the schema file is not found'
    required: false
    default: 'false'
runs:
  using: node24
  main: '../dist/dereference-json-schema.js'

horjulf/bjw-s-helm-charts/.github/workflows/chart-release-steps.yaml
- name: Dereference JSON schema before packaging
  uses: bjw-s-labs/helm-charts-actions/dereference-json-schema@29b11ff254a2b742d7256247c0816b34482e5680
  with:
    schemaFile: "src/charts/${{ inputs.chart }}/values.schema.json"
    outputFile: "src/charts/${{ inputs.chart }}/values.schema.json"
    allowFileNotFound: true